Heroe, Edward Blake, The Comedian, 10, 200, 150, 50
Heroe, Pedro, Rorschach, 120, 300, 40, 78
Heroe, Adrian, Sally Silk, 20, 809, 23, 200
Villano, Walter White, Ozymandias, 120, 180, 200, 201
Villano, Roman Riquelme, Hulk, 234, 180, 157, 200
Villano, Roman Riquelme, Loki, 450, 900, 200, 300
Villano, Roman Riquelme, Thanos, 15, 140, 200, 200
Heroe, Juanito, Juanito, 1000, 202, 150, 40
Heroe, Tony Stark, Iron Man, 123, 234, 456, 666
Villano, Alfredo , Duende Verde, 11, 2, 2044, 1
Villano, Franco, Guason, 786, 123, 400, 100
Heroe, Peter Parker, Spider-Man, 500, 1500, 2000, 220
Villano, Carlos, Octopus, 500,150,300,999
Heroe, Clark Ken, Superman, 10,5,3,1,25